.header{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  
  align-items: center;
  height: 2rem;
  gap: 1rem;
  /* background-color: yellowgreen; */

  /* margin-top: 0.5rem; */
  border-radius: 1rem;
  padding: 1rem;
}
.header > *{
  display: flex;
  height: 100%;
}
#logo{
  height: 75%;
}
.navbar{
  justify-self: center;
}
.nav-link{
  --clr: var(--main-text-clr);
  --spacing: var(--size-xxs);
  color: var(--clr);
  
  text-transform: uppercase;
  padding: var(--spacing) 1rem;
}

.nav-link:hover > *::after,
.nav-link[active] > *::after{
  content: "";
  position: absolute;
  background-color: var(--clr);
  width: 100%;
  height: 0.25rem;
  border-radius: 100rem;
  left: 0;
  bottom: calc(var(--spacing) * -1);
}
.nav-link:hover,
.nav-link[active]{
  --clr: var(--main-clr);
  text-decoration: none;
}
.nav-link > *{position: relative;}

.header-icons{
  justify-content: end;
  gap: 0.5rem;
}

.header-icons .glass{
  height: 100%;
  aspect-ratio: 1;
  
  display: grid;
  place-content: center;
}
.header-icons a:hover{
  background-color: var(--main-text-clr);
  color: var(--bg-clr);
}

.header-icons svg{
  aspect-ratio: 1;
  /* padding: var(--size-xs); */
}