body {

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.75) 0.1%,
      transparent 10%,
      rgb(23, 28, 46) 45%),
    url("https://images2.alphacoders.com/131/1317118.jpeg");

  background-size: contain;
  background-repeat: no-repeat;
}

.page-content {
  margin-top: 24rem;
}
.content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}
.content-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.content-directors {
  font-size: var(--size-m);
  display: flex;
  gap: 1rem;
}
.content-title {
  font-size: var(--size-xxxl);
  font-family: var(--alt-ff);
}
.content-btns {
  display: flex;
  gap: 1rem;
}
.content-btns .btn:hover {
  transform: scale(1.05);
}
.content-btns svg {
  font-size: 1.5rem;
}
.content-btn > * {
  display: flex;
  padding: 0.75rem;
  aspect-ratio: 1;
}
.content-btn {
  height: max-content;
}
.play-btn {
  font-family: Inter;
  font-weight: 800;
  display: flex;
  align-items: center;
  padding-inline: 1.5rem;
  gap: 0.75rem;
  width: max-content;
  font-size: 1.5rem;
}
.content-info {
  font-size: var(--size-s);
  display: flex;
  height: 1.5rem;
  align-items: center;
  justify-content: space-between;
}
.info-wrapper {
  display: flex;
  height: inherit;
  gap: 1rem;
  align-items: center;
}
.content-genres {
  display: flex;
  gap: 8px;
}
.genre {
  --r: 8px;
  padding: 4px 8px;
}
.genre:hover {
  background-color: var(--main-clr);
  color: var(--bg-clr);
  border-color: var(--main-clr);
}
.age-rating {
  object-fit: cover;
  height: 100%;
}
.content-summary {
  line-height: 1.5;
}

/* ----- EXTRA ----- */
.extra {
  display: grid;
  gap: 1.25rem;
  margin-top: 10rem;
}
.extra-nav {
  width: 100%;
  display: flex;

  gap: 2rem;
}
.nav-btn {
  --spacing: 0.5rem;
  --clr: var(--sec-bg-clr);

  border: none;
  background: none;
  cursor: pointer;

  font-family: var(--alt-ff);
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--clr);
}
.nav-btn > * {
  position: relative;
}
.nav-btn:hover > *::after,
.nav-btn[active] > *::after {
  content: "";
  position: absolute;
  background-color: var(--clr);
  width: 100%;
  height: 0.25rem;
  border-radius: 100rem;
  left: 0;
  bottom: calc(var(--spacing) * -1);
}
.nav-btn:hover {
  --clr: var(--sec-text-clr);
}
.nav-btn[active] {
  --clr: var(--main-clr);
}

/* ----- EPISODES ----- */
.episodes-grid {
  counter-reset: episode;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.ep-card {
  counter-increment: episode;
  display: grid;
  gap: 0.5rem;

  padding: 1.25rem;
  padding-bottom: 2.5rem;
  --r: 1.25rem;
}
.ep-card:hover .ep-img svg{
  display: block;
}
.ep-img {
  position: relative;
  width: 100%;
  background-color: var(--sec-bg-clr);
  aspect-ratio: 16 / 9;
  border-radius: .75rem;
  overflow: hidden;
  cursor: pointer;
}
.ep-img svg{
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;

  font-size: 3vw;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.ep-img:hover img {
  filter: brightness(75%);
}
.ep-info {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr max-content 1.5rem min-content;

  align-items: center;
}
.ep-title::after{content: counter(episode);}
.ep-title::before{content: counter(episode) ".";}
.ep-age-rating{display: flex;}
.ep-info button{
  aspect-ratio: 1;
  --r: 8px;
  background-color: var(--bg-clr);
  font-size: 0.875rem;
}
.ep-info button span{padding: 0.375rem;}


@media (max-width: 810px) {
  .content {
    grid-template-columns: unset;
  }
  .content-info {
    flex-direction: column;
    align-items: start;
  }
}
